INSERT INTO officiants (first_name, second_name)
VALUES ('Ivan', 'Ivanov'),
       ('Dmitry', 'Petrov'),
       ('John', 'Black'),
       ('Peter', 'Griffin'),
       ('Todd', 'Howard');

INSERT INTO orders(date, officiant_id)
VALUES ('2019-10-14', 2),
       ('2019-10-14', 3),
       ('2019-10-14', 5),
       ('2019-10-14', 5),
       ('2019-10-14', 5),
       ('2019-10-14', 4),
       ('2019-10-14', 3),
       ('2019-10-15', 3),
       ('2019-10-15', 1),
       ('2019-10-15', 1),
       ('2019-10-15', 4),
       ('2019-10-15', 4),
       ('2019-10-16', 5),
       ('2019-10-16', 5),
       ('2019-10-16', 4),
       ('2019-10-16', 5),
       ('2019-10-16', 4),
       ('2019-10-16', 4),
       ('2019-10-16', 1),
       ('2019-10-16', 1),
       ('2019-10-16', 1),
       ('2019-10-16', 4),
       ('2019-10-16', 4),
       ('2019-10-16', 2),
       ('2019-10-17', 3),
       ('2019-10-17', 1),
       ('2019-10-17', 4);

INSERT INTO items(name, description, cost)
VALUES ('Банан', 'С ветки', 6000),
       ('Арбуз', 'С ветки', 3000),
       ('Торт', 'Вкусный и жирный', 800),
       ('Мороженное', 'Шоколадное, Клубничное, Ореховое, Арбузное', 200),
       ('Пельмени', '20 штук', 340),
       ('Кисель', 'Синий, Зелёный, Красный', 100),
       ('Цезарь', 'С курицей, С креветками', 300),
       ('Рагу', 'Из телятины', 460),
       ('Пицца', 'С криветками,Ананасами, Пиперони, Пиперони острая, Оливки + грибы', 590),
       ('Вишня', 'С куста', 400);

INSERT INTO items_order(orders_id, items_dictionary_id, quantity)
VALUES (1, 2, 11),
       (1, 7, 7),
       (2, 10, 9),
       (1, 7, 1),
       (2, 5, 3),
       (2, 5, 6),
       (1, 10, 8),
       (4, 3, 14),
       (2, 8, 12),
       (1, 2, 1),
       (5, 3, 5),
       (1, 5, 5),
       (3, 4, 85),
       (3, 7, 32),
       (4, 9, 11),
       (4, 1, 34),
       (2, 10, 9);